{
  "dependencies": {
    "node-file-dialog": "^1.0.3",
    "node-notifier": "^10.0.1",
    "npm": "^8.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.16.6",
    "xlsx": "^0.18.1"
  }
}
